{
  "development": {
    "username": "user",
    "password": "pass",
    "database": "db",
    "host": "db_server",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
